BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true
REACT_APP_NETWORK=mainnet
REACT_APP_PRIVATENODE='https://node.snowapi.net/'
REACT_APP_IPFS_API_URL='https://ipfs.snowapi.net/ipfs/'
REACT_APP_APIADDR='https://api.snowapi.net/graphql'
REACT_APP_DEVAPIADDR='https://api.snowapi.net/graphql'
REACT_APP_ENVIRONMENT='PROD'
REACT_APP_DEVAPIADDR='https://api.snowapi.net/graphql'
